<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project robotGUI -->
<!-- Saved: 2020-07-03, 13:21:20 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{be901b45-1f7f-4922-a0b1-d7279eac09cf}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-03, 13:21:17</Created>
    <Resource>
      <Filename>ui/mainWindow.py</Filename>
      <Linenumber>39</Linenumber>
    </Resource>
  </Task>
</Tasks>
